# isyeriegitimi

./: .gitignore  README.md  ağ performans ölçümü.ipynb
.ipynb_checkpoints/: ağ performans ölçümü-checkpoint.ipynb
1.gün/: README.md
10.gün/: README.md
11.gün/: README.md  mdb.txt
12.gün/: README.md
13.gün/: README.md
14.gün/: README.md
15.gün/: README.md  yeni 1.txt
16.gün/: README.md
17.gün/: README.md
18.gün/: README.md
19.gün/: README.md  not.txt
2.gün/: README.md
20.gün/: README.md
21.gün/: README.md
22.gün/: README.md
23.gün/: README.md
24.gün/: README.md
25.gün/: README.md
26.gün/: README.md
27.gün/: README.md
28.gün/: README.md
29.gün/: README.md
3.gün/: README.md
30.gün/: README.md
31.gün/: README.md
32.gün/: README.md
33.gün/: README.md
35.gün/: README.md
36.gün/: README.md
37.gün/: README.md
38.gün/: mongodbvericekmekomutu.ipynb
39.gün/: README.md
4.gün/: README.md
41.gün/: README.md
43.gün/: README.md
44.gün/: README.md
45.gün/: README.md
46.gün/: README.md
47.gün/: README.md
48.gün/: README.md
49.gün/: README.md
5.gün/: README.md
50.gün/: README.md
51.gün/: README.md
52.gün/: README.md
54.gün/: README.md
55.gün/: README.md
56.gün/: README.md
57.gün/: README.md
58.gün/: README.md
59.gün/: README.md
6.gün/: README.md
61.gün/: README.md
62.gün/: README.md
63.gün/: README.md
65.gün/: README.md
66.gün/: README.md
67.gün/: README.md
68.gün/: README.md
69.gün/: README.md
7.gün/: README.md  ağ socket.ipynb
70.gün/: README.md
8.gün/: README.md
9.gün/: README.md  ağ bant genişliği.ipynb  gerçek zamanlı bant genişliği ölçümü.ipynb  istemci.txt  sunucu.txt
9.gün/referances/referances/: Program.cs  WifiAndPingEvent.cs  referances.csproj
9.gün/signal_ping_library/signal_ping_library/: Class1.cs  signal_ping_library.csproj
OpenGL/: CMakeLists.txt
ağın performans ölçümü/: Untitled.ipynb  Untitled1.ipynb  mongodb python.ipynb  ping.ipynb  receiver.py  sender.py
bant_genisligi/bant_genisligi/: Program.cs  bant_genisligi.csproj
buildDers04/: CMakeCache.txt
implot-master/: implot_items.cpp
sinyal_getir/sinyal_getir/: Program.cs  sinyal_getir.csproj
(+224 files in other folders)
