<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
    <PackageReference Include="managedwifi" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="signal_ping_library">
      <HintPath>..\..\signal_ping_library\signal_ping_library\bin\Debug\net6.0\signal_ping_library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
